<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIPPON 404</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <header>
            <a class="logo-container" href="index.html">
                <img class="logo" src="billeder/logo/dombling_logo.png" alt="">
                <img class="logo-hover" src="billeder/logo/dombling_logo_hover.png" alt="">
            </a>
        </header>
        
    <nav>
        <div class="navTekst">
            <a id="udvalgNav" href="seudvalg.html">Se udvalg</a>
            <a class="navLinks" href="404.html">Stem</a>
            <a class="navLinks" href="404.html">Tilkøb</a>
            <a class="navLinks" href="404.html">Om os</a>
            <div class="loginClass">
                <a class="loginText" id="loginTekst" href="#">Login</a>
                <a class="loginLogo" id="loginNav" href=""><img src="billeder/ikoner/login.png" alt="Login" ></a>
            </div>
        </div>
    </nav>
    
    </header>

    <main class="fejlSide">
        <h1>404</h1>
        <img src="billeder/ikoner/404.png" alt="Dumpling">
        <h4>Ups.... Vi oplever tekniske vanskeligheder i øjeblikket</h4>
        <a href="index.html">Gå tilbage til forsiden</a>
    </main>


    
<footer>
    
    <div class="footerLOGO">
        <img src="billeder/logo/dombling_logo.png" alt="Logo">
    </div>

    <div class="række1">
        <h5>NIPPON Måltidskasser</h5> <br>
        <a href="404.html">Ringvej syd 104
            8260 Viby J
            <br>
            Tlf: +45 11 22 33 44
            <br>
            Email: Kundeservice@nippon.dk
        </a>
    </div>

    <div class="række2">
        <h5>Pratisk info</h5> <br>
        <a href="404.html">Levering
            <br>
            Betaling
            <br>
            Vores råvare
            <br>
            Bæredygtighed 
        </a>
    </div>

    <div class="række3">
        <h5>Andet</h5> <br>
        <a href="404.html">Ofte stillede spørgsmål 
            <br>
            Om os 
        </a>
        <div class="some">
            <a href="404.html"><img class="footerIkoner" src="billeder/ikoner/medier/tik-tok.png" alt="tiktok"></a>
            <a href="404.html"><img class="footerIkoner" src="billeder/ikoner/medier/email.png" alt="email"></a>
            <a href="404.html"><img class="footerIkoner" src="billeder/ikoner/medier/facebook.png" alt="facebook"></a>
            <a href="404.html"><img class="footerIkoner" src="billeder/ikoner/medier/instagram.png" alt="instagram"></a>
            <a href="404.html"><img class="footerIkoner" src="billeder/ikoner/medier/tlf.png" alt="telefon"></a>
        </div>
    </div>

</footer>
    
</body>
</html>