<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIPPON Betaling</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <script src="script.js" defer></script>    
</head>

<body>
    <header>
        <header>
            <a class="logo-container" href="index.html">
                <img class="logo" src="billeder/logo/dombling_logo.png" alt="">
                <img class="logo-hover" src="billeder/logo/dombling_logo_hover.png" alt="">
            </a>
        </header>
        
    <nav>
        <div class="navTekst">
            <a id="udvalgNav" href="seudvalg.html">Se udvalg</a>
            <a class="navLinks" href="404.html">Stem</a>
            <a class="navLinks" href="404.html">Tilkøb</a>
            <a class="navLinks" href="404.html">Om os</a>
            <div class="loginClass">
                <a class="loginText" id="loginTekst" href="#">Login</a>
                <a class="loginLogo" id="loginNav" href=""><img src="billeder/ikoner/login.png" alt="Login" ></a>
            </div>
        </div>
    </nav>
    
    </header>


    <main class="betalingMain">

        <section class="prisbox">
            <img class="prisimg" src="billeder/ikoner/tidslinje/tidslinje4.png" alt="Dumpling evolution">
            <div>
                <h2>Prisopsumering</h2>
            </div>

            <div class="bestiling">

                <div>
                    <br>
                    <p>Japansk karry</p>
                    <p>Poke bowl</p>
                    <p>Ramen</p>
                    <p>Dumplings</p>
                    
                </div>

                <div>
                    <p class="bold">Antal</p>
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>
                    <p>2</p>
                </div>

                <div>
                    <p class="bold">Type</p>
                    <img src="billeder/ikoner/madvare/lillefår.png" alt="">
                    <img src="billeder/ikoner/madvare/lillevegetar.png" alt="">
                    <img src="billeder/ikoner/madvare/lilleand.png" alt="">
                    <img src="billeder/ikoner/madvare/lillegris.png" alt="">
                </div>

                <div>
                    <p class="bold">Pris</p>
                    <p>70 kr.</p>
                    <p>70 kr.</p>
                    <p>70 kr.</p>
                    <p>140kr.</p>
                </div>
            </div>

            <br>

            <div class="bestilingRabat">
                <div>
                    <p>Rabat %</p>
                </div>
                <div>
                    <p>20 %</p>
                </div>

            </div>
            <br>
            <div class="bestilingIalt">
                <p>I alt</p>
                <p>280 kr.</p>
            
            </div>
                

            </div>
            <hr class="betalingHR">
            <div class="kortoplysninger">
                <h2>Betalings oplysninger</h2>
                    <input type="Navn" placeholder="Navn på kort">
                <br>
                    <input type="Kortnr." placeholder="Kortnr.">
                <br>
                <div class="kortnr">
                    <input type="Udløbsdato" placeholder=" Udløbsdato">
                <br>
                    <input type="CVC" placeholder="CVC">
                </div>
                <div class="betalbtn">
                    <a href="kvittering.html"><p>Betal</p></a>
                </div>
                
            </div>

            <hr class="betalingHR">

            <h2>Andre betalings muligheder</h2>
            <div class="Altbetalbtn">
                <a href="404.html"><p>Betal med mobilpay</p></a>
            </div>
            <div class="Altbetalbtn">
                <a href="404.html"><p>Betal med PayPal</p></a>
            </div>

        </section>

    </main>


    <footer>
    
        <div class="footerLOGO">
            <img src="billeder/logo/dombling_logo.png" alt="Logo">
        </div>
    
        <div class="række1">
            <h5>NIPPON Måltidskasser</h5> <br>
            <a href="404.html">Ringvej syd 104
                8260 Viby J
                <br>
                Tlf: +45 11 22 33 44
                <br>
                Email: Kundeservice@nippon.dk
            </a>
        </div>
    
        <div class="række2">
            <h5>Pratisk info</h5> <br>
            <a href="404.html">Levering
                <br>
                Betaling
                <br>
                Vores råvare
                <br>
                Bæredygtighed 
            </a>
        </div>
    
        <div class="række3">
            <h5>Andet</h5> <br>
            <a href="404.html">Ofte stillede spørgsmål 
                <br>
                Om os 
            </a>
            <div class="some">
                <a href="404.html"><img class="footerIkoner" src="billeder/ikoner/medier/tik-tok.png" alt="tiktok"></a>
                <a href="404.html"><img class="footerIkoner" src="billeder/ikoner/medier/email.png" alt="email"></a>
                <a href="404.html"><img class="footerIkoner" src="billeder/ikoner/medier/facebook.png" alt="facebook"></a>
                <a href="404.html"><img class="footerIkoner" src="billeder/ikoner/medier/instagram.png" alt="instagram"></a>
                <a href="404.html"><img class="footerIkoner" src="billeder/ikoner/medier/tlf.png" alt="telefon"></a>
            </div>
        </div>
    
    </footer>    
    
</body>
</html>