<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIPPON Måltidskasser</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <script src="script.js" defer></script>
    
</head>


<body>
    <header>
        <header>
            <a class="logo-container" href="index.html">
                <img class="logo" src="billeder/logo/dombling_logo.png" alt="">
                <img class="logo-hover" src="billeder/logo/dombling_logo_hover.png" alt="">
            </a>
        </header>
        
    <nav>
        <div class="navTekst">
            <a id="udvalgNav" href="seudvalg.html">Se udvalg</a>
            <a class="navLinks" href="404.html">Stem</a>
            <a class="navLinks" href="404.html">Tilkøb</a>
            <a class="navLinks" href="404.html">Om os</a>
            <div class="loginClass">
                <a class="loginText" id="loginTekst" href="#">Login</a>
                <a class="loginLogo" id="loginNav" href=""><img src="billeder/ikoner/login.png" alt="Login" ></a>
            </div>
        </div>
    </nav>
    
    </header>

<main class="forsideMain">

<div class="velkomstimg">
    <div class="bestilbtn">
        <a href="prisoversigt.html">Bestil</a>
    </div>
</div>



<!-- Billedekarussel -->

<section class="oplevelser">
    <h2>Snapshots fra hverdagen</h2>

    <div class="kundeKarrusel">
        <img id="venstrepil" src="billeder/Ventrepil.png" alt="venstrepil">
            <div class="imgKarusel">
                <img id="førstefoto" src="billeder/førstebilledekarusel.jpg" alt="billede 1">
                <img id="midterfoto" src="billeder/midterbilledekarusel.jpg" alt="billede 2">
                <img id="sidstefoto" src="billeder/sidstebilledekarussel.jpg" alt="billede 3"> 
            </div>
        <img id="højrepil" src="billeder/højrepil.png" alt="højrepil">
    </div>
    <p>
    Vores kunder har haft den dejlige oplevelse af at prøve japansk mad, og de har været begejstrede for det!
    De unikke smagsvarianter og præsentationen af retter som Bao, Ramen og Tempura har været et hit. De har udtrykt beundring for balancen mellem smag, tekstur og visuel appel, som er karakteristisk for japansk mad. Deres positive feedback viser virkelig deres værdsættelse af denne kulinariske oplevelse. <br>
    <br>
    Følge os på Instagram og Facebook og dyk dybere ned i det japansk madunivers !
    </p>
</section>

<hr class="forsideHR">


<section class="guide">
    <h2>Sådan bestiller du en måltidskasse</h2>
    
    <div class="guideCard">
        <img src="billeder/trinvis.png" alt="Vejledningsbillede til bestilling">
    </div>

    <div class="læsMerebtn">
        <a href="#">Læs mere</a>
    </div>

</section>



<div class="omNippon">

    <div class="centeredFORSIDE">
    <!---- <img src="billeder/stemningsbilledeforside.png" alt="billede med tekst i forgrunden"> --->
    <p> Tag med NIPPON på en kulinarisk rejse til Japan uden at forlade dit køkken. Japansk mad er mere end blot sushi; det er en symfoni af smage, tekstur og farver, som alle er nøje afstemt for at skabe en uforglemmelig oplevelse. Det er tid til at dykke ned i den japanske madkultur og opleve dens rige og varierede smagsunivers.
    </p>
    </div>


</div>


<section class="hvorfor">
    <h2>Hvorfor NIPPON</h2>


<div class="hvorforIndhold"> <!--SORTE KASSE-->
<img src="billeder/hvorforNIPPONPNG.png" alt="4-billedeskollage"> <!--LILLA KASSE-->

    <div class="hvorforTekst"> <!--RØD KASSE-->
        <h4>Tid</h4>
        <p>At bestille en måltidskasse fra NIPPON spare dig for madlavningstiden og giver dig mulighed for at styre din egen tids-/ madplan også får du også sparet smørring af madpakkerne.</p>
        <br>
        <h4>Økonomi</h4>
        <p>Med en madplan fra NIPPON, får du lækkre, sunde og prisvenlige japanske måltider.</p>
        <br>
        <h4>Klima</h4>
        <p>NIPPON måltidskasser leveres med forud afmålte ingredienser, hvilket hjælper med at minimere madspild. </p>
    </div>
</div>  
</section>

</main>



<footer>
    
    <div class="footerLOGO">
        <img src="billeder/logo/dombling_logo.png" alt="Logo">
    </div>

    <div class="række1">
        <h5>NIPPON Måltidskasser</h5> <br>
        <a href="404.html">Ringvej syd 104
            8260 Viby J
            <br>
            Tlf: +45 11 22 33 44
            <br>
            Email: Kundeservice@nippon.dk
        </a>
    </div>

    <div class="række2">
        <h5>Pratisk info</h5> <br>
        <a href="404.html">Levering
            <br>
            Betaling
            <br>
            Vores råvare
            <br>
            Bæredygtighed 
        </a>
    </div>

    <div class="række3">
        <h5>Andet</h5> <br>
        <a href="404.html">Ofte stillede spørgsmål 
            <br>
            Om os 
        </a>
        <div class="some">
            <a href="404.html"><img class="footerIkoner" src="billeder/ikoner/medier/tik-tok.png" alt="tiktok"></a>
            <a href="404.html"><img class="footerIkoner" src="billeder/ikoner/medier/email.png" alt="email"></a>
            <a href="404.html"><img class="footerIkoner" src="billeder/ikoner/medier/facebook.png" alt="facebook"></a>
            <a href="404.html"><img class="footerIkoner" src="billeder/ikoner/medier/instagram.png" alt="instagram"></a>
            <a href="404.html"><img class="footerIkoner" src="billeder/ikoner/medier/tlf.png" alt="telefon"></a>
        </div>
    </div>

</footer>

    
</body>
</html>