<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIPPON Kvittering</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <script src="script.js" defer></script>  
    <script src="script2.js" defer></script> 
    <script src="script.3js" defer></script> 
</head>
<body>
    <header>
        <a class="logo" href="index.html"><img src="billeder/logo/dombling_logo.png" alt=""></a>
    <nav>
        <div class="navTekst">
            <a id="udvalgNav" href="udvalg.html">Se udvalg</a>
            <a class="navLinks" href="404.html">Stem</a>
            <a class="navLinks" href="404.html">Tilkøb</a>
            <a class="navLinks" href="404.html">Om os</a>
            <div class="loginClass">
                <a class="loginText" id="loginTekst" href="#">Login</a>
                <a class="loginLogo" id="loginNav" href=""><img src="billeder/ikoner/login.png" alt="Login" ></a>
            </div>
        </div>
    </nav>
    
    </header>


    <main class="kvitteringMain">
       
        <div class="kvitteringimg">
            
            <img class="kvitteringimg" src="billeder/ikoner/kvittering.png" alt="Tak for bestilling">
        </div>
        <p class="kvitteringtak">Tusind tak for dit køb! Vi håber, at du vil nyde din 
            madlavningsoplevelse med vores din NIPPON måltidskasse</p>

            <div class="bestiling">

                <div>
                    <br>
                    <p>Japansk karry</p>
                    <p>Poke bowl</p>
                    <p>Ramen</p>
                    <p>Dumplings</p>
                    
                </div>

                <div>
                    <p class="bold">Antal</p>
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>
                    <p>2</p>
                </div>

                <div>
                    <p class="bold">Type</p>
                    <img src="billeder/ikoner/madvare/lillefår.png" alt="">
                    <img src="billeder/ikoner/madvare/lillevegetar.png" alt="">
                    <img src="billeder/ikoner/madvare/lilleand.png" alt="">
                    <img src="billeder/ikoner/madvare/lillegris.png" alt="">
                </div>

                <div>
                    <p class="bold">Pris</p>
                    <p>80 kr.</p>
                    <p>95 kr.</p>
                    <p>70 kr.</p>
                    <p>60 kr.</p>
                </div>
            </div>
            <br>

            <div class="bestilingRabat">
                <div>
                    <p>Rabat %</p>
                </div>
                <div>
                    <p>20 %</p>
                </div>

            </div>
            <br>
            <div class="bestilingIalt">
                <p>I alt</p>
                <p>244 kr.</p>
            
            </div>

            <div class="forsidebtn">
                <a href="index.html">Gå til forside</a>
            </div>

    </main>


   <footer>
    
    <div class="footerLOGO">
        <img src="billeder/logo/dombling_logo.png" alt="Logo">
    </div>

    <div class="række1">
        <h5>NIPPON Måltidskasser</h5> <br>
        <a href="404.html">Ringvej syd 104
            8260 Viby J
            <br>
            Tlf: +45 11 22 33 44
            <br>
            Email: Kundeservice@nippon.dk
        </a>
    </div>

    <div class="række2">
        <h5>Pratisk info</h5> <br>
        <a href="404.html">Levering
            <br>
            Betaling
            <br>
            Vores råvare
            <br>
            Bæredygtighed 
        </a>
    </div>

    <div class="række3">
        <h5>Andet</h5> <br>
        <a href="404.html">Ofte stillede spørgsmål 
            <br>
            Om os 
        </a>
        <div class="some">
            <a href="404.html"><img class="footerIkoner" src="billeder/ikoner/medier/tik-tok.png" alt="tiktok"></a>
            <a href="404.html"><img class="footerIkoner" src="billeder/ikoner/medier/email.png" alt="email"></a>
            <a href="404.html"><img class="footerIkoner" src="billeder/ikoner/medier/facebook.png" alt="facebook"></a>
            <a href="404.html"><img class="footerIkoner" src="billeder/ikoner/medier/instagram.png" alt="instagram"></a>
            <a href="404.html"><img class="footerIkoner" src="billeder/ikoner/medier/tlf.png" alt="telefon"></a>
        </div>
    </div>

</footer>
</body>
</html>