<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIPPON Prisoversigt</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <script src="script3.js" defer></script>
</head>
<body>
    <header>
        <header>
            <a class="logo-container" href="index.html">
                <img class="logo" src="billeder/logo/dombling_logo.png" alt="">
                <img class="logo-hover" src="billeder/logo/dombling_logo_hover.png" alt="">
            </a>
        </header>
        
    <nav>
        <div class="navTekst">
            <a id="udvalgNav" href="seudvalg.html">Se udvalg</a>
            <a class="navLinks" href="404.html">Stem</a>
            <a class="navLinks" href="404.html">Tilkøb</a>
            <a class="navLinks" href="404.html">Om os</a>
            <div class="loginClass">
                <a class="loginText" id="loginTekst" href="#">Login</a>
                <a class="loginLogo" id="loginNav" href=""><img src="billeder/ikoner/login.png" alt="Login" ></a>
            </div>
        </div>
    </nav>
    
    </header>

    <main class="oversigtMain">
        <section class="oversigtbox">
            <img class="prisimg" src="billeder/ikoner/tidslinje/tidslinje3.png" alt="Dumpling evolution">

            <div class="prisoversigt">
                <h4>Prisoversigt</h4>
            <table>
                <tr>
                    <td class="bold">x st. Serveringer</td>
                    <td></td>
                </tr>
                <tr>
                    <td>x stk. Voksne, x måltid</td>
                    <td>xx kr.</td>
                </tr>
                <tr>
                    <td>x stk. Børn, x måltid</td>
                    <td>xx kr.</td>
                </tr>
                <tr>
                    <td class="bold">x st. Madpakker</td>
                    <td></td>
                </tr>
                <tr>
                    <td>x stk. Madpakker voksne</td>
                    <td>xx kr.</td>
                </tr>
                <tr>
                    <td>x stk. Madpakker Børn</td>
                    <td>xx kr.</td>
                </tr>
            </table>
            </div>

            <hr>

            <div class="prisoversigt">
                <table>
                    <tr>
                        <td>Pris</td>
                        <td>xx kr.</td>
                    </tr>
                    <tr>
                        <td class="italic">Gennemsnitspris per person</td>
                        <td class="italic">xx kr.</td>
                    </tr>
                    <tr>
                        <td class="italic">Levering</td>
                        <td class="italic">xx kr.</td>
                    </tr>
                </table>
            </div>

            <div class="total bold">
                <table>
                    <tr>
                        <td>TOTAL</td>
                        <td>xx kr.</td>
                    </tr>
                </table>
            </div>

            <a class="vælgRetterBtn" href="betaling.html">
                <p>Gå til betaling</p>
            </a>

            <div class="rabat">
                <input type="Indløs rabatkode" placeholder="Rabatkode">
                <a href="#">Indløs</label></a>
            </div>

        </section>
    </main> 
<footer>
    
    <div class="footerLOGO">
        <img src="billeder/logo/dombling_logo.png" alt="Logo">
    </div>

    <div class="række1">
        <h5>NIPPON Måltidskasser</h5> <br>
        <a href="404.html">Ringvej syd 104
            8260 Viby J
            <br>
            Tlf: +45 11 22 33 44
            <br>
            Email: Kundeservice@nippon.dk
        </a>
    </div>

    <div class="række2">
        <h5>Pratisk info</h5> <br>
        <a href="404.html">Levering
            <br>
            Betaling
            <br>
            Vores råvare
            <br>
            Bæredygtighed 
        </a>
    </div>

    <div class="række3">
        <h5>Andet</h5> <br>
        <a href="404.html">Ofte stillede spørgsmål 
            <br>
            Om os 
        </a>
        <div class="some">
            <a href="404.html"><img class="footerIkoner" src="billeder/ikoner/medier/tik-tok.png" alt="tiktok"></a>
            <a href="404.html"><img class="footerIkoner" src="billeder/ikoner/medier/email.png" alt="email"></a>
            <a href="404.html"><img class="footerIkoner" src="billeder/ikoner/medier/facebook.png" alt="facebook"></a>
            <a href="404.html"><img class="footerIkoner" src="billeder/ikoner/medier/instagram.png" alt="instagram"></a>
            <a href="404.html"><img class="footerIkoner" src="billeder/ikoner/medier/tlf.png" alt="telefon"></a>
        </div>
    </div>

</footer>
    
</body>
</html>