<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIPPON Prisoversigt</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <script src="script3.js" defer></script>
</head>

<body>
    <header>
        <header>
            <a class="logo-container" href="index.html">
                <img class="logo" src="billeder/logo/dombling_logo.png" alt="">
                <img class="logo-hover" src="billeder/logo/dombling_logo_hover.png" alt="">
            </a>
        </header>

        <nav>
            <div class="navTekst">
                <a id="udvalgNav" href="seudvalg.html">Se udvalg</a>
                <a class="navLinks" href="404.html">Stem</a>
                <a class="navLinks" href="404.html">Tilkøb</a>
                <a class="navLinks" href="404.html">Om os</a>
                <div class="loginClass">
                    <a class="loginText" id="loginTekst" href="#">Login</a>
                    <a class="loginLogo" id="loginNav" href=""><img src="billeder/ikoner/login.png" alt="Login"></a>
                </div>
            </div>
        </nav>

    </header>

    <main class="oversigtMain">
        <section class="oversigtbox">
            <img class="prisimg" src="billeder/ikoner/tidslinje/tidslinje1.png" alt="Dumpling evolution">

            <div class="antal">
                <h4>Vælg antal personer og opskrifter</h4>
                <div class="antalInfo">
                    <div class="dumplingTal_tekst">
                        <p>Personer</p>
                        <p>Heraf børn</p>
                        <p>Måltider</p>
                    </div>
                    <div class="dumplingTal_sektion">
                        <div class="dumplingTal">
                            <img src="billeder/ikoner/1-7/1.png" alt="#">
                            <img src="billeder/ikoner/1-7/2.png" alt="#">
                            <img src="billeder/ikoner/1-7/3.png" alt="#">
                            <img src="billeder/ikoner/1-7/4.png" alt="#">
                            <img src="billeder/ikoner/1-7/5.png" alt="#">
                        </div>

                        <div class="dumplingTal">
                            <img src="billeder/ikoner/1-7/1.png" alt="#">
                            <img src="billeder/ikoner/1-7/2.png" alt="#">
                            <img src="billeder/ikoner/1-7/3.png" alt="#">
                            <img src="billeder/ikoner/1-7/4.png" alt="#">
                            <img src="billeder/ikoner/1-7/5.png" alt="#">
                        </div>

                        <div class="dumplingTal">
                            <img src="billeder/ikoner/1-7/2.png" alt="#">
                            <img src="billeder/ikoner/1-7/3.png" alt="#">
                            <img src="billeder/ikoner/1-7/4.png" alt="#">
                            <img src="billeder/ikoner/1-7/5.png" alt="#">
                            <div class="dumpling7">
                                <img id="dump7" src="billeder/ikoner/1-7/7.png" alt="#">
                            </div>

                        </div>
                    </div>

                </div>




                <div class="madpakker">
                    <h4>Madpakker</h4>
                    <div class="voksenMadpakker">


                        <div class="antalMadpakker">
                            <p>Voksne</p>
                            <p>
                                <button onclick="totalClick(-1)">-</button>
                                <span id="totalClick">0</span>
                                <button onclick="totalClick(1)">+</button>
                            </p>
                        </div>

                        <div class="antalMadpakker">
                            <p>Børn</p>

                            <div>
                                <p>
                                    <button onclick="totalClickb(-1)">-</button>
                                    <span id="totalClickb">0</span>
                                    <button onclick="totalClickb(1)">+</button>
                                </p>
                            </div>
                        </div>

                        <a class="vælgRetterBtn" href="udvalg.html">
                            <p>Vælg dine retter</p>
                        </a>

                        <hr>

                        <div class="opsumering">
                            <h1>Luksuskassen</h1>
                            <p>"Oplev japansk luksuskulinarik i vores syv-dages måltidskasse.Hvert måltid er en nøje
                                planlagt rejse gennem autentiske smage og traditioner. Lad vores eksperter tage dig med
                                på en uforglemmelig gastronomisk oplevelse, hvor friskhed og elegance mødes. Forkæl dine
                                sanser og lad dig fortrylle af vores nøje udvalgte delikatesser."</p>
                            <table>
                                <tr>
                                    <td>Pris</td>
                                    <td>xx kr.</td>
                                </tr>
                            </table>

                            <a class="vælgRetterBtn" href="404.html">
                                <p>Bestil luksuskassen</p>
                            </a>

                        </div>

        </section>
    </main>
    <footer>

        <div class="footerLOGO">
            <img src="billeder/logo/dombling_logo.png" alt="Logo">
        </div>

        <div class="række1">
            <h5>NIPPON Måltidskasser</h5> <br>
            <a href="404.html">Ringvej syd 104
                8260 Viby J
                <br>
                Tlf: +45 11 22 33 44
                <br>
                Email: Kundeservice@nippon.dk
            </a>
        </div>

        <div class="række2">
            <h5>Pratisk info</h5> <br>
            <a href="404.html">Levering
                <br>
                Betaling
                <br>
                Vores råvare
                <br>
                Bæredygtighed
            </a>
        </div>

        <div class="række3">
            <h5>Andet</h5> <br>
            <a href="404.html">Ofte stillede spørgsmål
                <br>
                Om os
            </a>
            <div class="some">
                <a href="404.html"><img class="footerIkoner" src="billeder/ikoner/medier/tik-tok.png" alt="tiktok"></a>
                <a href="404.html"><img class="footerIkoner" src="billeder/ikoner/medier/email.png" alt="email"></a>
                <a href="404.html"><img class="footerIkoner" src="billeder/ikoner/medier/facebook.png"
                        alt="facebook"></a>
                <a href="404.html"><img class="footerIkoner" src="billeder/ikoner/medier/instagram.png"
                        alt="instagram"></a>
                <a href="404.html"><img class="footerIkoner" src="billeder/ikoner/medier/tlf.png" alt="telefon"></a>
            </div>
        </div>

    </footer>

</body>

</html>