/***** FONTS ******/

@font-face {
  font-family: "Dosis-bold";
  src: url(fonts/Dosis-Bold.ttf);
}

@font-face {
  font-family: "Dosis-regular";
  src: url(fonts/Dosis-Regular.ttf);
}

@font-face {
  font-family: "Dosis-light";
  src: url(fonts/Dosis-Light.ttf);
}

/****** NAV *******/
header {
  position: fixed;
  z-index: 0;
  width: 100%;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  /*Fra Hex til RGBA - Hilsen Jesper. :)*/
  background-color: rgba(39, 64, 107, 0.75);
  /* Padding/Margin og lign. laves som px, for at bibeholde element-størrelser */
  padding: 32px;
  width: 100%;
}
nav a {
  text-decoration: none;
  color: #fefaee;
  font-family: "Dosis-bold";
  font-size: 13pt;
}

.navTekst {
  display: flex;
  justify-content: flex-end;
  width: 74.5%;
}

.navLinks {
  padding-left: 80px;
  padding-right: 12px;
}

.navLinks:hover {
  text-decoration: underline #45aca5 3px;
}

/* Flytter dumpling bagved tekst */
.loginLogo {
  position: absolute;
}

.loginLogo img {
  width: 100%;
}

.loginText {
  position: absolute;
  z-index: 2;
  color: black;
}

.loginClass {
  width: 50px;
  margin-left: 10%;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}


#udvalgNav {
  margin-right: 490px;

}

#udvalgNav:hover {
  text-decoration: underline #45aca5 3px;
}


/* hover ekkeft over logoet */
.logo, .logo-hover {
  position: absolute;
  z-index: 10;
  margin-left: 14%;
  margin-top: 15px;
}

.logo-hover {
  opacity: 0;
  pointer-events: none; 
}

.logo-container:hover .logo-hover {
  opacity: 1;
  pointer-events: auto;
}

.logo-container:hover .logo {
  opacity: 0;
}


.loginClass:hover {
  cursor: pointer;
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.2);
  transition: 2s;
}

/****** FOOTER *****/
footer {
  display: flex;
  justify-content: space-around;
  height: 250px;
  background-color: #27406b;
}

.footerLOGO img{
  width: 100px;
}

footer div {
  padding-top: 3%;
}
footer h5 {
  color: #45aca5;
  font-family: "Dosis-semibold";
  font-size: 2vh;
}

footer h5:hover {
  cursor: pointer;
  text-decoration: underline #ff6c5c 2px;
}

footer a {
  text-decoration: none;
  color: #fafafa;
  font-family: "titweb-regular";
  font-size: 1.5vh;
  line-height: 20pt;
}

footer a:hover {
  cursor: pointer;
}

.some {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footerIkoner {
    width: 25px;
    margin: 10px;
}

.række1{
    margin-left: -10%;
}

.række2 {
  margin-left: -7%;
}

.række3 {
  margin-left: -7%;
}
