/**************** GENERALT ****************/

/* Normalisering af elementer => Stjerne-regel med m-0, p-0 og box-sizing */
* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #FAFAFA;
}

/**************** FONTS ****************/
@font-face {
    font-family: 'bento';
    src: url(fonts/Bento\ .ttf);
}

@font-face {
    font-family: 'Dosis-bold';
    src: url(fonts/Dosis-bold.ttf);
}

@font-face {
    font-family: 'Dosis-regular';
    src: url(fonts/Dosis-regular.ttf);
}

@font-face {
    font-family: 'Dosis-light';
    src: url(fonts/Dosis-light.ttf);
}

@font-face {
    font-family: 'Dosis-semibold';
    src: url(fonts/Dosis-SemiBold.ttf);
}

@font-face {
    font-family: 'Dosis-Extrabold';
    src: url(fonts/Dosis-ExtraBold.ttf);
}

@font-face {
    font-family: 'titweb-regular';
    src: url(fonts/TitilliumWeb-Regular.ttf);
}

@font-face {
    font-family: 'titweb-bolditalic';
    src: url(fonts/TitilliumWeb-BoldItalic.ttf);
}

@font-face {
    font-family: 'titweb-semibold';
    src: url(fonts/TitilliumWeb-SemiBold.ttf);
}

@font-face {
    font-family: 'titweb-bold';
    src: url(fonts/TitilliumWeb-Bold.ttf);
}


@font-face {
    font-family: 'titweb-light';
    src: url(fonts/TitilliumWeb-Light.ttf);
}

@font-face {
    font-family: 'titweb-extralight';
    src: url(fonts/TitilliumWeb-ExtraLight.ttf);
}

@font-face {
    font-family: 'titweb-lightitalic';
    src: url(fonts/TitilliumWeb-LightItalic.ttf);
}

@font-face {
    font-family: 'titweb-extralightitalic';
    src: url(fonts/TitilliumWeb-ExtraLightItalic.ttf);
}


@font-face {
    font-family: 'titweb-italic';
    src: url(fonts/TitilliumWeb-Italic.ttf);
}


/****** FORSIDE *****/
.forsideMain{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.velkomstimg{
    display: flex;
    justify-content: center;
    
    background-image: url(billeder/forside-store-billede.png);
    
    height: 500px;
    width: 100%;
}

.bestilbtn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 400px;
    height: 50px;
    width: 200px;
    background-color: #FAFAFA;
    border: solid #ff6c5c 2px;
    border-radius: 10px;
}

.bestilbtn a{
    text-decoration: none;
    color: #27406b;
    font-family: 'Dosis-bold';
    font-size: 18pt;
}

.bestilbtn:hover{
    cursor: pointer;
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.1);
    transition: 1s;
}


/****** SECTION:oplevelser *****/

.oplevelser h2{
    font-family: 'Dosis-light';
    font-size: 25pt;
    margin-bottom: 2%;
}


.oplevelser{
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 80%;
    margin-top: 4%;
    padding-bottom: 4%;
}


/****** PILE TIL BILLEDEKARUSELLEN *****/
.kundeKarrusel{
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 90%;
}

#venstrepil{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
}
#venstrepil:hover{
    cursor: pointer;
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.1);
    transition: 1s;
}

#højrepil:hover{
    cursor: pointer;
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.1);
    transition: 1s;
}
#højrepil{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
}

/****** BILLEDER TIL FOTOKARRUSELLEN *****/
.kundeKarrusel{
    margin-bottom: 2%;
}

.imgKarusel{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 425px;
    width: 50%;
    padding: 20px;
}

#førstefoto{
    display: block;
    border-radius: 10%;
    width: 60%;
}

#midterfoto{
    display: none;
    border-radius: 10%;
    width: 40%;
}


#sidstefoto{
    display: none;  
    border-radius: 10%;
    width: 80%;
}

/****** PILE TIL BILLEDEKARRUSELLEN *****/
.oplevelser p {
    max-width: 60%;
    line-height: 200%;
    font-family: 'Dosis-regular';
}

/****** LINJE EFTER BILLEDEKARUSELLEN *****/

.forsideHR{
    color: #ff6c5c;
    background-color: #ff6c5c;
    border:#ff6c5c;
    
    width: 50%;
    height: 1px;
    margin-bottom: 5%;
}

/****** Guide + Læs mere *****/
.guide {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

.guide h2{
    font-family: 'Dosis-light';
    font-size: 25pt;
    padding-bottom: 1%;
}

.læsMerebtn a{
    font-family: 'Dosis-bold';
    font-size: 14pt;
    text-decoration: none;
    color: #27406b;

    margin-top: 7%;
    margin-left: 2%;  
}

.læsMerebtn {
    display: flex;
    justify-content: center;
    height: 50px;
    width: 150px;
    margin-top: 3%;

    margin-bottom: 20px;

    background-color: white;

    border-radius: 13px;
    border: solid 1px #F7685D;
}

.læsMerebtn:hover{
    cursor: pointer;
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.1);
    transition: 1s;
}

/******* STEMNINGSBILLEDE + TEKST ********/
.omNippon {
    position: relative; 
    text-align: center;
    margin-top: 5%;
    z-index: -1;  /* <-- ellers vil den være foran navbaren når man scroller ned */
    background-image: url(billeder/stemningsbilledeforside.png);
    height: 300px;
    padding-top: 3%;

}
.omNippon img {
    width: 100%;
}

.centeredFORSIDE{
    margin-bottom: 20%;
}


.omNippon p { 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 45%;
    line-height: 40pt;
    text-align: center; 
    margin-left: 27%; 

    font-size: 13pt;
    font-family: 'titweb-bolditalic';
    color: rgb(255, 255, 255);
    
}


/******* HVORFOR NIPPON + FOTOKOLLAGE ********/

.hvorfor {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 5%;
}


.hvorfor h2{
    font-family: 'Dosis-light';
    font-size: 25pt;
}

.hvorforIndhold{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
}


.hvorfor img{
    width: 40%;
    padding: 7%;
}

.hvorforTekst{
    width: 50%;
    padding-right: 5%;
    margin-bottom: 10%;
    color: #27406b;
    
    font-family: 'titweb-regular';
}



.hvorforTekst h4{
    font-family: 'titweb-bold';
    font-size: 2.5vh;
    color: #45acA5;
}







/***** Retter ****/

.retterMain{
    display: flex;
    justify-content: center;
}

.retterBaggrund {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-image: url(billeder/bagimg.png);
    background-size: cover;

    width: 60%;
 
    padding-bottom: 50px;
    padding-top: 7%;
 }

 
 .småbtn {
    position: fixed;
    width: 15%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    top: 200px;
    right: 0;

    opacity: 0.5;

 }
 
 .allergi {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #45acA5;

    border-radius: 10px 0 0 10px;

    
    width: 80px;
    height: 80px;
 }
 
 .allergi img {
    width: 100%;
    padding-left: 20%;
    margin-top: 7%;
 }
 
 .protein {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #45acA5;
    
    border-radius: 10px 0 0 10px;

    width: 80px;
    height: 80px;
 }
 
 .protein img {
    width: 80%;
    cursor: pointer;
 }

 #proteinKatalog{
    display: none;
    position: fixed;
    width: 267px;
    height: 300px;
    margin-top: -80px;
    background-color: #ffffff;
    border: 1px solid #45acA5;
    border-radius: 6px;
 }
 #proteinKatalog h2{
    padding: 30px 0px 20px 10px;
    color: #45acA5;
    font-family: 'Dosis-bold';
    font-size: 14pt;
   }

#lukProtein{
    display: block;
    background-color: #45acA5;
    width: 70px;
    border-radius: 8px 8px 8px 8px;
    border: transparent;
    color: #FEFAEE;
    margin-left: -1px;
    margin-top: -1px;
    padding: 2px 0px 2px 0px;
    font-family: 'Dosis-Extrabold';
    font-size: 10pt;
    cursor: pointer;
}


 #de2rækker{
    display: flex;
    justify-content: space-around;
 }
#række1{
    display: flex;
    flex-direction: column;
    width: 50px;
    cursor: pointer;

}

#række2{
    display:flex;
    flex-direction: column;
    width: 50px;
    cursor: pointer;

}

 #indholdpopup{
    display:none;
    flex-direction: column;
    
    text-align: center;
    position: absolute;
    
    background-color: rgb(255, 255, 255);

    width: 450px;
    height: 580px;
    
    /* for placeringen af den store div */
    left: 20%;
    top: -100px;

    border-radius: 15px 15px 15px 15px;

    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    z-index: 20;
 }

#indholdpopup h1{
    display: flex;
    justify-content: left;
    align-items: left;
    text-align: left;
    padding:3% 0% 0% 7%;

    color: #27406B;
    font-size: 2.5vh;
    font-family: 'titweb-semibold';
}

#haiya404 h1    {
    font-family: 'bento';
}

#indholdpopup p{
    text-align: justify;
    padding:2px 7% 0% 9%;
    line-height: 22px;
    
    color: #27406B;
    font-family: 'Dosis-regular';
    font-size: 12pt;
}

#farvorit {
    display: flex;
    position: absolute;
    text-align: center;
    background-color: #27406B;

    border-radius: 10px 10px 10px 10px;
    height: 50px;

    font-size: 15pt;
    z-index: 30;

    margin-top: -304px;
    right: 0px;
}

#farvorit p{
    color: #45acA5;
    align-items: center;
    text-align: center;

    font-family: 'Dosis-extrabold';
    font-size: 10pt;    
}

/* Næringsindhold button */
#næringsindholdknap{
    display: block;
    margin-left: 40px;
    padding-top:50px;
    /* padding-bottom: 30px; */

    background-color: transparent;
    border: transparent;
    color: #27406B;
    font-family: 'titweb-light';
    font-size: 10pt;
}

#collapsible-content {
    display: none;
    height: 470px;
    background-color: white;
  }
  
  #collapsible-content img{
    padding-top: 10px;
  }


#næringsindholdknap:hover{
    cursor: pointer;
    text-decoration: underline 1px #45acA5;
    transition: 1s;}

/* Energi indhold */

#energi{
    padding-top: 0%;
    border-radius: 0px 0px 0px 0px;
}

/* Luk knappen i modal boxen */
#luk{
    display: block;
    margin-top: -300px;
    margin-left: -400px;
    padding-bottom: 250px;
}
#lukKnap{
    padding: 10px 10px 10px 10px;
    
    background-color: #45acA5;
    border-radius: 45px;
    border: transparent;
    color: #FEFAEE;

    font-family: 'Dosis-Extrabold';
    font-size: 8pt;
}

#lukKnap:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: 1s;
}




 /*** BILLEDE KATALOG ***/
 /* Placering og styling af tilbage-knappen */
 .tilbageKnap{
   display: flex;
   align-items: center;
   justify-content: flex-start;
   
   
   gap: 5px;
   width: 70%;
   padding-top:1%;
   padding-bottom: 1%;
   
   font-family: 'titweb-regular';
   font-size: 1.5vh;
   color: #27406b;
 }


 .tilbageKnap a{
    text-decoration: none;
 }
 .tilbageKnap img{
    display: flex;
    justify-content: center;
    width: 20px;
    
 } 
 
 #tidslinje2{
    width: 350px;
    padding-bottom: 4%;
 }
 
 
 .retterBaggrund h2,h3 {
    display: flex;
    justify-content: center;
    text-align: center;


    width: 100%;
    font-family: 'Dosis-regular';
    font-size: 6vh;
    color: #45acA5;
 }
 .retterBaggrund h3{
    padding-bottom: 7%;
    font-size: 3vh;
 }

 .cards {
    display: flex;
    gap: 50px;
    justify-content: space-around;
    align-items: center;
    
    margin-bottom: 50px;
    flex-wrap: wrap;
    top: 50px;
 }

 .cards img{
    border-radius: 10px;

 }

 .card {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    text-align: center;
    
    
    /* Bruges til JavaScript */
    border-style: none;
    border-width: 0px;
    border-color: transparent;
    border-radius: 0px;
    /* Bruges til JavaScript */
 
  }

  #bogmærke{
    width: 30px;
    position: absolute;
    margin-top: 0px;
    right: 9px;
    border-radius: 0px;
  }
 
 
 .card p{
    font-family: 'titweb-semibold';
    color:#f8efe3;
 }




.korttekst{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    position: absolute;
    background-color: #45acA5;
    
    border-radius: 0px 0px 10px 10px;
    
    width: 200px;
    height: 50px;
    padding-left: 0.5%;
    margin-top: 250px;
    justify-content: center;
}


.korttekst img .korttekst p{
    display: flex;
    background-color: transparent;
    border: none;}

#infoknap{
    width: 8%;
    margin-top: -11%;
    margin-left: 90%;
    position: absolute;}

#infoknap:hover{
    cursor: pointer;
    transform: scale(1.4);
    transition: 0.5s;
}




/* RETTER - Styling af "Planlæg din måltidskasse" */
 .planlægbtn {
    display: flex;
    justify-content: center;
    height: 55px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    
    border: solid 1px #ff6c5c;
    border-radius: 15px;
    background-color: #27406b;
    
 }
 
 .planlægbtn a{
    padding-top: 4%;
    
    text-decoration: none;
    color: #fef8ea;
    font-family: 'Dosis-bold';
    font-size: 2vh;

 }


.antal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    line-height: 20pt;
    /** border: rgb(125, 78, 149) solid 3px; **/
}

.antalInfo {
    display: flex;
    justify-content: space-around;
    margin-right: auto;
    margin-left: auto;
    margin-top: 2%;
    margin-bottom: 2%;
    width: 90%;
}

.antal td {
    width: 90%;
    height: 40px;
}

.antal img {
    width: 20px;
}

.madpakker {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 60%;
    margin-left: auto;
    margin-right: auto;
    line-height: 20pt;
    padding-bottom: 20px;
    /** border: rgb(125, 78, 149) solid 3px; **/
}

.prisoversigt {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
    padding-top: 20px;


    /** border: #ff9d00 solid 3px; **/
}
.prisoversigt td {
    width: 90%;
    height: 40px;
}

.total {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 30px;
    background-color: #45acA5;
}
.total td {
    width: 90%;
    height: 40px;
}

.vælgRetterBtn {
    display: flex;
    justify-content: center;
    height: 55px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
    margin-top: 2%;
    text-decoration: none;
    
    border: solid 1px #ff6c5c;
    border-radius: 15px;
    background-color: #27406b;
}
.vælgRetterBtn p {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #FAFAFA;
}

.opsumering h1 {
    padding-top: 30px;
    padding-bottom: 20px;
}

.opsumering td {
    padding-top: 10%;
    padding-bottom: 10%;
    width: 90%;
    height: 40px;
    text-align: start;
}

.opsumering p{
    width: 100%;
    line-height: 15pt;
}

/***** BETALING ******/
.betalingMain {
    padding-top: 84px;
    font-family: 'Dosis-regular';
}

.prisbox {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    padding-bottom: 20px;
    padding-top: 1%;
    margin-top: 2%;
    border: #45acA5 solid 3px;
    border-radius: 6px;
    max-width: 600px;
}

.bestiling {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 80%;
    gap: 15%;
    margin: auto;
    line-height: 35pt;
}
.bestiling img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
}

.bestilingRabat {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 80%;
    gap: 70%;
    margin: auto;
    line-height: 35pt;
    font-style: italic;
}

.bestilingIalt {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 80%;
    gap: 70%;
    margin: auto;
    font-family: 'Dosis-bold';
}

.italic {
    font-style: italic;
}
.bold {
    font-family: 'Dosis-bold';
}

.prisimg {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    
    height: auto;
    width: 350px;
}

.prisbox h2{
    display: flex;
    justify-content: center;
    padding-bottom: 3%;
}

.betalingHR {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    background-color: #45acA5;
    border: none;
    height: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3%;
    margin-bottom: 3%;
}

.kortoplysninger {
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 40%;
    margin-left: auto;
    margin-right: auto;
}
.kortoplysninger input {
    border-radius: 6px;
    padding: 2%;
}

.kortoplysninger h2 {
    margin-bottom: 5%;
}

.kortnr {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
.kortnr input {
    width: 40%;
    gap: 10%;
}
 
.betalbtn {
    display: flex;
    justify-content: center;
    margin-top: 10%;

    border: solid 1px #ff6c5c;
    border-radius: 15px;
    background-color: #27406b;
    padding: 5%;
}
.betalbtn a {
    color: #FAFAFA;
    text-decoration: none;
}

.Altbetalbtn {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 220px;
    margin-right: auto;
    margin-left: auto;

    border: #45acA5 solid 2px;
    border-radius: 15px;
    background-color: #27406b;
    padding: 2%;
}

.Altbetalbtn a {
    color: #FAFAFA;
    text-decoration: none;
}

/***** BESTILING *****/

.oversigtMain {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 84px;
    font-family: 'Dosis-regular';
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}

.oversigtMain h4 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    margin-top: 20px;
    font-size: 15pt;
    font-family: 'Dosis-bold';
}

.oversigtMain hr {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    height: 2px;
    width: 90%;
    background-color: #45acA5;
    border: none;
}

.oversigtbox {
    width: 72%;
    padding-top: 10px;
    background-image: url(billeder/bagimg.png);
    background-size: cover;
}

.personInfo  {
    display: flex;
    justify-content: center;
    align-items: center;

}

.personInfo div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.personInfo p {
    display: flex;
    justify-content: center;
    align-items: center;
}


.oversigtbox h4 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    margin-top: 20px;
    font-size: 15pt;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Dosis-bold';
}

.infotittle {
    font-style: italic;
    font-weight: 500;
}


/*  */

.dumplingTal_tekst{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.dumplingTal_sektion{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;


}

.dumplingTal {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
    height: 80px;
}

.dumplingTal img {
    width: 25px;
}

.dumplingTal7 img {
    width: 40px;
}

.dumpling7{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    padding-bottom: 15px;
}

#dump7 {
    width: 25px;
    /* height: auto; */
    /* margin-bottom: 20px; */
}


/*  */

.madpakker {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    line-height: 20pt;
    padding-bottom: 20px;
    /** border: rgb(125, 78, 149) solid 3px; **/
}

.voksenMadpakker{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.antalMadpakker {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    gap: 15%;
    margin-bottom: 2%;
}

.antalMadpakker button{
    display: inline;
    cursor: pointer;
    
    background-color: #45acA5;
    color: #f8efe3;
    border: none;
    width: 15px;
    height: 15px;
    border-radius: 45px;

    font-family: 'titweb-bold';
    font-size: 5pt;
}

.prisoversigt {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
    padding-top: 20px;

    /** border: #ff9d00 solid 3px; **/
}
.prisoversigt td {
    width: 90%;
    height: 40px;
}

.total {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
   
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 30px;
    background-color: #45acA5;
    width: 25%;
}
.total td {
    width: 89%;
    height: 40px;
}

.vælgRetterBtn p {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #FAFAFA;
}

.rabat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding-bottom: 5%;
    background-color: transparent;

}
.rabat a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #FAFAFA;
    background-color: #45acA5;
    border: solid 2px #27406B;
    border-radius: 12px;
    width: 30%;
}

.opsumering {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.opsumering h1 {
    padding-top: 5%;
    padding-bottom: 5%;
}

.opsumering td {
    width: 90%;
    height: 40px;
    text-align: start;
}

.luksusbtn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    
    border: solid 1px #ff6c5c;
    border-radius: 15px;
    background-color: #27406b;
    color: #FAFAFA;
}


/******* KVITTERING *******/

.kvitteringMain {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    padding-bottom: 20px;
    padding-top: 1%;
    max-width: 600px;
}
.kvitteringtak {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 2%;
}
.kvitteringimg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    margin-top: 10%;
    margin-bottom: 2%;
}

.bestiling {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 80%;
    gap: 15%;
    margin: auto;
    line-height: 35pt;
}
.bestiling img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
}

.bestilingRabat {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 80%;
    gap: 70%;
    margin: auto;
    line-height: 35pt;
    font-style: italic;
}

.bestilingIalt {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 80%;
    gap: 70%;
    margin: auto;
    font-family: 'Dosis-bold';
}

.forsidebtn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 7%;

    border: solid 1px #ff6c5c;
    border-radius: 15px;
    background-color: #27406b;
    width: 50%;
   padding: 2%;
}
.forsidebtn a {
    color: #FAFAFA;
    text-decoration: none;
    font-family: 'Dosis-regular';
}

/***** 404 ****/
.fejlSide {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;

    padding: 100px;
}
  
  .fejlSide h1 {
    font-family:'bento';
    font-weight: 100;
    font-size: 96px;
  }
  
  .fejlSide img {
    width: 350px;
    margin-top: 50px;
  }
  
  .fejlSide h4 {
    font-family: 'titweb-regular';
    font-size: 24px;
    margin-top: 50px;
  }
  
  .fejlSide  a{
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: 'Dosis-semibold';

    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  
    width: 260px;
    height: 46px;
    flex-shrink: 0;
    border-radius: 10px;
    color: var(--Lys-beige, #FEFAEE);
    border: 2px solid var(--rd-orange, #ff6c5c);
    background: var(--mrkebl-dyb-kongebl, #27406b);
    text-decoration: none;

    margin-top: 50px;
  }
