<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIPPON Retter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <script src="script2.js" defer></script>
    <!-- <script src="script3.js" defer></script> -->

</head>
<body>

    <header>
        <header>
            <a class="logo-container" href="index.html">
                <img class="logo" src="billeder/logo/dombling_logo.png" alt="">
                <img class="logo-hover" src="billeder/logo/dombling_logo_hover.png" alt="">
            </a>
        </header>
        
    <nav>
        <div class="navTekst">
            <a id="udvalgNav" href="seudvalg.html">Se udvalg</a>
            <a class="navLinks" href="404.html">Stem</a>
            <a class="navLinks" href="404.html">Tilkøb</a>
            <a class="navLinks" href="404.html">Om os</a>
            <div class="loginClass">
                <a class="loginText" id="loginTekst" href="#">Login</a>
                <a class="loginLogo" id="loginNav" href=""><img src="billeder/ikoner/login.png" alt="Login" ></a>
            </div>
        </div>
    </nav>
    
    </header>


<main class="retterMain">
    <div class="småbtn">
        <div class="allergi">
            <img src="billeder/ikoner/madvare/allergiikon.png" alt="Allergier">
        </div>
        <br>
        
        
        <div class="protein">
        <img id="ikonFoto" src="billeder/ikoner/madvare/sideIKON-får.png" alt="Protein">
        </div>
        
        <div id="proteinKatalog">
        <button id="lukProtein">Luk</button>
        <h2>Vælg dit protein</h2>


        <div id="de2rækker">

        <div id="række1">
        <img id="lilleAnd" src="billeder/ikoner/madvare/lilleand.png" alt="And-ikon">
        <img id="lilleKo" src="billeder/ikoner/madvare/lilleko.png" alt="Ko-ikon">
        <img id="lilleLam" src="billeder/ikoner/madvare/lillefår.png" alt="Lam-ikon">
        <img id="lilleGris" src="billeder/ikoner/madvare/lillegris.png" alt="Gris-ikon">
        </div>
        
        <div id="række2">
            <img src="billeder/ikoner/madvare/lillekylling.png" alt="Kylling-ikon">
            <img src="billeder/ikoner/madvare/lillefisk.png" alt="Fisk-ikon">
            <img src="billeder/ikoner/madvare/lillevegetar.png" alt="Vegetar-ikon">
        </div>

        </div>


        </div>



    </div>
    
    <section class="retterBaggrund" id="retterBaggrund">
        <!-- TILBAGE KNAPPEN -->

        <div class="tilbageKnap">
        <a href="index.html"><img src="billeder/ikoner/ventrepilBLÅ.png"alt="tilbagePil"></a>
        <a href="index.html">Tilbage</a>
        </div>
    <img id="tidslinje2" src="billeder/ikoner/tidslinje/tidslinje2.png" alt="step-2">
    
   


    <h2>Retter</h2> <br>
    <h3> Vælg min. 2 retter</h3>
    
    <div class="cards" id="cardsID">
        <div class="card" id="cardID">
            <img id="retten" src="billeder/retter/retter-billede1.png" alt="Tonkatsu-foto">
                    <img id="bogmærke" src="billeder/ikoner/madvare/grisMIKRO.png" alt="bogmærkeGris">
           
           
           
                    <div class="korttekst">
            <p id="rettensNavn">Tonkatsu</p>
            <!-- Nærringsindhold-Modal -->

            <img id="infoknap" src="billeder/infoknap.png" alt="infobutton">
            <div id="indholdpopup"> 
                <img id="lillefoto" src="billeder/retter/billede1-BOX.png" alt="lillefoto">
                
                <div id="farvorit">
                    <p>Børnenes Favorit</p> 
                </div>

                <div id="luk">
                    <button id="lukKnap">Luk</button>
                </div>

                <h1>Tonkatsu</h1>
                <p>
                    "Smag den udsøgte japanske delikatesse Tonkatsu, hvor mørt, saftigt svinekød er indhyllet i en sprød, gyldenbrun pankorasp. Med sin uimodståelige kombination af krydderier og teksturer er Tonkatsu en kulinarisk fornøjelse, der vækker dine smagsløg til live. Lad dig forføre af denne skønne smagsoplevelse og dyk ned i den autentiske japanske køkkenverden."
                </p>
                <button id="næringsindholdknap">Se næringsindhold</button>
<div id="collapsible-content">
    <img id="energi" src="billeder/nutritionFacts211x448.jpg" alt="Energi/kcal">
</div>
             

            </div>

            </div>
        </div>


        <div class="card" id="cardID">
            <img id="retten2" src="billeder/retter/retter-billede2.png" alt="">
            <img id="bogmærke" src="billeder/ikoner/madvare/koMIKRO.png" alt="bogmærkeGris">



            <div class="korttekst">
            <p id="rettensNavn">Japansk karry</p>
            <img id="infoknap" src="billeder/infoknap.png" alt="infobutton"> 

            <div id="indholdpopup"> 
                <img id="lillefoto" src="billeder/retter/billede2-BOX.png" alt="lillefoto">
                
                <div id="farvorit">
                    <p>Børnenes Favorit</p> 
                </div>

                <div id="luk">
                    <button id="lukKnap">Luk</button>
                </div>

                <h1>Japansk karry</h1>
                <p>
                    Japansk curry er en populær ret i Japan, ofte serveret som en risret kaldet 'karē raisu'.
                    Den er typisk tykkere i teksturen og smager sødere, men mindre krydret end sin indiske modpart.
                    Grundingredienserne er løg, gulerødder og kartofler,
                    med kødvalg som oftest er oksekød, svinekød eller kylling.
                </p>
                <button id="næringsindholdknap"> Se næringsindhold</button>
              

            </div>
            </div>
            
        </div>

        
        <div class="card" id="cardID">
        <img id="retten3" src="billeder/retter//retter-billede3.png" alt="">
        <img id="bogmærke" src="billeder/ikoner/madvare/vegetarMIKRO.png" alt="bogmærkeGris">
            
            <div class="korttekst">
            <p id="rettensNavn">Onigiri</p>
            <img id="infoknap" src="billeder/infoknap.png" alt="infobutton"> 
            <div id="indholdpopup"> 
                <img id="lillefoto" src="billeder/retter/billede3-BOX.png" alt="lillefoto">
                
                <div id="farvorit">
                    <p>Børnenes Favorit</p> 
                </div>

                <div id="luk">
                    <button id="lukKnap">Luk</button>
                </div>

                <h1>Onigiri</h1>
                <p>
                    Den perfekte harmoni mellem delikat sushi ris og fyldige, velsmagende ingredienser indhyllet i et let tangblad. En bid af vores Onigiri er en rejse til Japan, hvor tradition møder smag, og hver mundfuld er et eventyr i sig selv."
                </p>
                <button id="næringsindholdknap"> Se næringsindhold</button>
             

            </div>
        
            </div>

        </div>
 

        <div class="card" id="cardID">
        <img id="retten4" src="billeder/retter//retter-billede4.png" alt="">
        <img id="bogmærke" src="billeder/ikoner/madvare/kyllingMIKRO.png" alt="bogmærkeGris">



        <div class="korttekst">
            <p id="rettensNavn">Gyoza</p>
            <img id="infoknap" src="billeder/infoknap.png" alt="infobutton"> 
            <div id="indholdpopup"> 
                <img id="lillefoto" src="billeder/noFOTOdumplingMED404.png" alt="lillefoto">
                
                <div id="farvorit">
                    <p>Børnenes Favorit</p> 
                </div>

                <div id="luk">
                    <button id="lukKnap">Luk</button>
                </div>
                <br> <br>
                <p>
                    Haiya! Det ser udtil at denne dumpling ikke er færdig endnu.
                </p>
            

            </div>

            </div>
        </div>

    </div>


    <!-- Række 2 -->

     <div class="cards">       
        <div class="card" id="cardID">
        <img id="retten5" src="billeder/retter/retter-billede5.png" alt="">
        <img id="bogmærke" src="billeder/ikoner/madvare/fiskMIKRO.png" alt="bogmærkeGris">        


            <div class="korttekst">
            <p id="rettensNavn">Poke Bowl</p>
            <img id="infoknap" src="billeder/infoknap.png" alt="infobutton"> 
            <div id="indholdpopup"> 
                <img id="lillefoto" src="billeder/noFOTOdumplingMED404.png" alt="lillefoto">
                

                <div id="luk">
                    <button id="lukKnap">Luk</button>
                </div>
                <br> <br>
                <p>
                    Haiya! Det ser udtil at denne dumpling ikke er færdig endnu.
                </p>
                
           

            </div>


            </div>
        </div>


        <div class="card" id="cardID">
            <img id="retten6" src="billeder/retter/retter-billede6.png" alt="">
            <img id="bogmærke" src="billeder/ikoner/madvare/grisMIKRO.png" alt="bogmærkeGris">


            <div class="korttekst">
            <p id="rettensNavn">Ramen</p>
            <img id="infoknap" src="billeder/infoknap.png" alt="infobutton"> 
            <div id="indholdpopup"> 
                <img id="lillefoto" src="billeder/noFOTOdumplingMED404.png" alt="lillefoto">


                <div id="luk">
                    <button id="lukKnap">Luk</button>
                </div>
                <br> <br>
                <p>
                    Haiya! Det ser udtil at denne dumpling ikke er færdig endnu.
                </p>

            </div>

            </div>
            
        </div>

        
        <div class="card" id="cardID">
        <img id="retten7" src="billeder/retter//retter-billede7.png" alt="">
        <img id="bogmærke" src="billeder/ikoner/madvare/andMIKRO.png" alt="bogmærkeAnd">    


            <div class="korttekst">
            <p id="rettensNavn">Okonomiyaki</p>
            <img id="infoknap" src="billeder/infoknap.png" alt="infobutton"> 
            <div id="indholdpopup"> 
                <img id="lillefoto" src="billeder/noFOTOdumplingMED404.png" alt="lillefoto">
                
                
                <div id="luk">
                    <button id="lukKnap">Luk</button>
                </div>
                <br> <br>
                <p>
                    Haiya! Det ser udtil at denne dumpling ikke er færdig endnu.
                </p>
                
         

            </div>

            </div>

        </div>
 

        <div class="card" id="cardID">
        <img id="retten8" src="billeder/retter//retter-billede8.png" alt="">
        <img id="bogmærke" src="billeder/ikoner/madvare/grisMIKRO.png" alt="bogmærkeGris">
        
        
        <div class="korttekst">
            <p id="rettensNavn">Donburi</p>
            <img id="infoknap" src="billeder/infoknap.png" alt="infobutton"> 
            <div id="indholdpopup"> 
                <img id="lillefoto" src="billeder/noFOTOdumplingMED404.png" alt="lillefoto">
                

                <div id="luk">
                    <button id="lukKnap">Luk</button>
                </div>
                <br> <br>
                <p>
                    Haiya! Det ser udtil at denne dumpling ikke er færdig endnu.
                </p>
            

            </div>

            </div>
        </div>

    </div>


    <!-- Række 3 -->
     <div class="cards" id="cardS-ID">

        <div class="card" id="cardID">
        <img id="retten9" src="billeder/retter/retter-billede10.png" alt="">
        <img id="bogmærke" src="billeder/ikoner/madvare/koMIKRO.png" alt="bogmærkeKo">    


            <div class="korttekst">
            <p id="rettensNavn">Okse i teriyaki</p>
            <img id="infoknap" src="billeder/infoknap.png" alt="infobutton"> 
            <div id="indholdpopup"> 
                <img id="lillefoto" src="billeder/noFOTOdumplingMED404.png" alt="lillefoto">
                

                <div id="luk">
                    <button id="lukKnap">Luk</button>
                </div>
                <br> <br>
                <p>
                    Haiya! Det ser udtil at denne dumpling ikke er færdig endnu.
                </p>
         

            </div>

            </div>
        </div>


        <div class="card" id="cardID">
            <img id="retten10" src="billeder/retter/retter-billede11.png" alt="">
            <img id="bogmærke" src="billeder/ikoner/madvare/vegetarMIKRO.png" alt="bogmærkeVegetar">



            <div class="korttekst">
            <p id="rettensNavn">Udon nudler</p>
            <img id="infoknap" src="billeder/infoknap.png" alt="infobutton"> 
            <div id="indholdpopup"> 
                <img id="lillefoto" src="billeder/noFOTOdumplingMED404.png" alt="lillefoto">

                <div id="luk">
                    <button id="lukKnap">Luk</button>
                </div>
                <br> <br>
                <p>
                    Haiya! Det ser udtil at denne dumpling ikke er færdig endnu.
                </p>
                
     

            </div>


            </div>
            
        </div>

        
        <div class="card" id="cardID">
        <img id="retten11" src="billeder/retter//retter-billede9.jpg" alt="">
        <img id="bogmærke" src="billeder/ikoner/madvare/vegetarMIKRO.png" alt="bogmærkeVegetar">    


            <div class="korttekst">
            <p id="rettensNavn">Dumplings</p>
            <img id="infoknap" src="billeder/infoknap.png" alt="infobutton"> 
            <div id="indholdpopup"> 
                <img id="lillefoto" src="billeder/noFOTOdumplingMED404.png" alt="lillefoto">
                

                <div id="luk">
                    <button id="lukKnap">Luk</button>
                </div>
                <br> <br>
                <p>
                    Haiya! Det ser udtil at denne dumpling ikke er færdig endnu.
                </p>
                
               </div>


            </div>

        </div>
 

        <div class="card" id="cardID">
        <img id="retten12" src="billeder/retter//retter-billede12.png" alt="">
        <img id="bogmærke" src="billeder/ikoner/madvare/andMIKRO.png" alt="bogmærkeAnd">
        
        <div class="korttekst">
            <p id="rettensNavn">Japansk Wok</p>
            <img id="infoknap" src="billeder/infoknap.png" alt="infobutton"> 
            <div id="indholdpopup"> 
                <img id="lillefoto" src="billeder/noFOTOdumplingMED404.png" alt="lillefoto">

                <div id="luk">
                    <button id="lukKnap">Luk</button>
                </div>
                <br> <br>
                <p>
                    Haiya! Det ser udtil at denne dumpling ikke er færdig endnu.
                </p>
      
            </div>

            </div>
        </div>

    </div>


    <!-- Række 4 (sidste række) -->


    <div class="cards" id="cardS-ID">
       
        <div class="card" id="cardID">
        <img id="retten13" src="billeder/retter/retter-billede13.png" alt="">
        <img id="bogmærke" src="billeder/ikoner/madvare/kyllingMIKRO.png" alt="bogmærkeKylling">    


            <div class="korttekst">
            <p id="rettensNavn">Oyakodon</p>
            <img id="infoknap" src="billeder/infoknap.png" alt="infobutton"> 
            <div id="indholdpopup"> 
                <img id="lillefoto" src="billeder/noFOTOdumplingMED404.png" alt="lillefoto">

                <div id="luk">
                    <button id="lukKnap">Luk</button>
                </div>
                <br> <br>
                <p>
                    Haiya! Det ser udtil at denne dumpling ikke er færdig endnu.
                </p>
          

            </div>


            </div>
        </div>


        <div class="card" id="cardID">
            <img id="retten14" src="billeder/retter/retter-billede14.png" alt="">
            <img id="bogmærke" src="billeder/ikoner/madvare/andMIKRO.png" alt="bogmærkeAnd">



            <div class="korttekst">
            <p id="rettensNavn">Ande bowl</p>
            <img id="infoknap" src="billeder/infoknap.png" alt="infobutton">
            <div id="indholdpopup"> 
                <img id="lillefoto" src="billeder/noFOTOdumplingMED404.png" alt="lillefoto">

                <div id="luk">
                    <button id="lukKnap">Luk</button>
                </div>
                <br> <br>
                <p>
                    Haiya! Det ser udtil at denne dumpling ikke er færdig endnu.
                </p>
                
     
            </div>


            </div>
            
        </div>

        
        <div class="card" id="cardID">
        <img id="retten15" src="billeder/retter//retter-billede15.png" alt="">
        <img id="bogmærke" src="billeder/ikoner/madvare/vegetarMIKRO.png" alt="bogmærkeVegetar">    



            <div class="korttekst">
            <p id="rettensNavn">Miso suppe</p>
            <img id="infoknap" src="billeder/infoknap.png" alt="infobutton"> 
            <div id="indholdpopup"> 
                <img id="lillefoto" src="billeder/noFOTOdumplingMED404.png" alt="lillefoto">
             
                <div id="luk">
                    <button id="lukKnap">Luk</button>
                </div>
                <br> <br>
                <p>
                    Haiya! Det ser udtil at denne dumpling ikke er færdig endnu.
                </p>
                
       

            </div>


            </div>

        </div>
 

        <div class="card" id="cardID">
        <img id="retten16" src="billeder/retter//retter-billede16.png" alt="">
        <img id="bogmærke" src="billeder/ikoner/madvare/vegetarMIKRO.png" alt="bogmærkeVegetar">



        <div class="korttekst">
            <p id="rettensNavn">Japansk ris</p>
            <img id="infoknap" src="billeder/infoknap.png" alt="infobutton"> 
            <div id="indholdpopup"> 
                <img id="lillefoto" src="billeder/noFOTOdumplingMED404.png" alt="lillefoto">
                

                <div id="luk">
                    <button id="lukKnap">Luk</button>
                </div>
                <br> <br>
                <p>
                    Haiya! Det ser udtil at denne dumpling ikke er færdig endnu.
                </p>
            

            </div>

    
        </div>
        </div>

    </div>



    <div class="planlægbtn">
        <a href="prisoversigt2.html">Prisoversigt</a>
    </div>

    </section>

</main>



<footer>
    
    <div class="footerLOGO">
        <img src="billeder/logo/dombling_logo.png" alt="Logo">
    </div>

    <div class="række1">
        <h5>NIPPON Måltidskasser</h5> <br>
        <a href="404.html">Ringvej syd 104
            8260 Viby J
            <br>
            Tlf: +45 11 22 33 44
            <br>
            Email: Kundeservice@nippon.dk
        </a>
    </div>

    <div class="række2">
        <h5>Pratisk info</h5> <br>
        <a href="404.html">Levering
            <br>
            Betaling
            <br>
            Vores råvare
            <br>
            Bæredygtighed 
        </a>
    </div>

    <div class="række3">
        <h5>Andet</h5> <br>
        <a href="404.html">Ofte stillede spørgsmål 
            <br>
            Om os 
        </a>
        <div class="some">
            <a href="404.html"><img class="footerIkoner" src="billeder/ikoner/medier/tik-tok.png" alt="tiktok"></a>
            <a href="404.html"><img class="footerIkoner" src="billeder/ikoner/medier/email.png" alt="email"></a>
            <a href="404.html"><img class="footerIkoner" src="billeder/ikoner/medier/facebook.png" alt="facebook"></a>
            <a href="404.html"><img class="footerIkoner" src="billeder/ikoner/medier/instagram.png" alt="instagram"></a>
            <a href="404.html"><img class="footerIkoner" src="billeder/ikoner/medier/tlf.png" alt="telefon"></a>
        </div>
    </div>

</footer>



</body>
</html>